<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,400i,700" rel="stylesheet">
    <title>Sites By Seth</title>
</head>
<body>
    
    <header>
        <div class="hero-text-box">
            <h1>Hello, my name is Seth</h1>
            <h3>I am learning to design Beautiful, Responsive, and Interactive Websites</h3>
            <a class="btn btn-main" href="">View Completed Projects</a>
            <a class="btn btn-secondary" href="">About Me</a>
        </div>
    </header>

</body>
</html>